sonar.projectKey=web-cloudsim
sonar.projectName=Ignition Web Cloudsim

sonar.host.url=http://localhost:9000
sonar.login=f7799790a270ad224e089c455ec05d7498b2acd9

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out